{
  "name": "PROJECT 01",
  "short_name": "PROJECT 01",
  "description": "Arena survival: grab coins, dodge red, gamble on mystery powerups, unleash limit breaks.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
